APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3qjogCEFeKXz8oZbYq/vvvMOivIhwdaM4A8ArfuJyHU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_new_land
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=591242794124-j3tr3ue2k7qmnfg1ejg9n3kmj5lg10qb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://127.0.0.1:8000/google/callback
GOOGLE_MAPS_API_KEY=AIzaSyBGDykmc0F9ixqdrFq0qdGYg86eKEyjJUc

FACEBOOK_APP_ID=1068825127022319
FACEBOOK_APP_SECRET=23b87ac23373c431e62e14f7cf614240
FACEBOOK_REDIRECT=http://localhost:8000/facebook/callback
