.l__a {
    .l__a-article {
        border: 1px solid #ecf0f1;
        border-radius: 10px;
        margin-left: 0;
        &:hover {
            box-shadow: 3px 3px 13px 3px #95a5a617;
        }
        .content-title-moblie {
            display: none;
        }
        cursor: pointer;
        .l__a-article-img {
            overflow: hidden;
            max-height: 160px;
            padding-left: 0;
            .img {
                background: rgb(221, 221, 221);
                transition: 0.4s;
                height: 100%;
                object-fit: contain;
                display: block;
                border-radius: 10px;
            }
        }
        .l__a-article-content {
            padding-bottom: 5px !important;
            padding-left: 5px !important;
            border-top: none;
            border-left: none;
            a {
                display: block;
                color: #2c3e50;
                .content-title {
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #2980b9;
                }
                .content-price {}
                .content-desc {
                    color: #7f8c8d;
                    font-size: 0.9rem;
                }
            }
        }
        .content-footer {
            color: #7f8c8d;
            .card-time {
                font-size: 0.9rem;
            }
            .card-heart {
                font-size: 30px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .l__a {
        .l__a-article {
            .border-bt {
                height: 1px;
                border-bottom: 1px solid #ecf0f1;
                padding-bottom: 15px;
                width: 94%;
                margin: auto;
            }
            .content-title-moblie {
                h5 {
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    font-weight: bold;
                }
                display: block;
            }
            .l__a-article-img {
                .img {
                    height: 150px;
                }
            }
            .l__a-article-content {
                border: none !important;
                a {
                    .content-title {
                        display: none;
                        font-size: 0.8rem;
                    }
                    .content-price {
                        strong {
                            display: grid;
                        }
                    }
                    .content-desc {
                        font-size: 0.8rem;
                    }
                }
                .content-footer {
                    .card-time {
                        font-size: 0.8rem;
                    }
                    .card-heart {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
